# practicandoEjercicios

./: .gitignore  README.md
00-pruebas/: index.html  styles.css
01-componente-sass/: copia.css  index.html
01-componente-sass/styles/css/: styles.css  styles.css.map
01-componente-sass/styles/sass/estructure/: _estructure.scss
01-componente-sass/styles/sass/mixins/: _mixins.scss
01-componente-sass/styles/sass/variables-sass/: _variables.scss
02-bootstrap-flex/: bootstrap-con-flex.html
API_en_NET/PrimeraAPI/: PrimeraAPI.sln
API_en_NET/PrimeraAPI/PrimeraAPI.API/: PrimeraAPI.API.csproj  Program.cs  appsettings.json
API_en_NET/PrimeraAPI/PrimeraAPI.API/Controllers/: OfficesController.cs  OrdersController.cs  ProductLinesController.cs  ProductsController.cs  UsersController.cs
API_en_NET/PrimeraAPI/PrimeraAPI.API/Properties/: launchSettings.json
API_en_NET/PrimeraAPI/PrimeraAPI.Application/: PrimeraAPI.Application.csproj
API_en_NET/PrimeraAPI/PrimeraAPI.Application.Contracts/: PrimeraAPI.Application.Contracts.csproj
API_en_NET/PrimeraAPI/PrimeraAPI.Application.Contracts/Services/: IOfficeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductLineService.cs  IProductService.cs  IUserService.cs
API_en_NET/PrimeraAPI/PrimeraAPI.Application/Mappers/: OfficeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductlineMapper.cs
API_en_NET/PrimeraAPI/PrimeraAPI.Application/Services/: OfficeService.cs  OrderDetailService.cs  OrderService.cs  ProductLineService.cs  ProductService.cs  UserService.cs
API_en_NET/PrimeraAPI/PrimeraAPI.BusinessModels/models/: BaseResponse.cs  PaginatedBaseRequest.cs  PaginatedResponse.cs
API_en_NET/PrimeraAPI/PrimeraAPI.CrossCutting/: PrimeraAPI.CrossCutting.csproj
API_en_NET/PrimeraAPI/PrimeraAPI.CrossCutting.Contracts/Services/: ICacheService.cs
API_en_NET/PrimeraAPI/PrimeraAPI.CrossCutting/Configuration/: IoC.cs
API_en_NET/PrimeraAPI/PrimeraAPI.CrossCutting/Services/: CacheService.cs
API_en_NET/PrimeraAPI/PrimeraAPI.DataAccess/: ApplicationDbContext.cs  PrimeraAPI.DataAccess.csproj  UnitOfWork.cs
API_en_NET/PrimeraAPI/PrimeraAPI.DataAccess.Contracts/: IUnitOfWork.cs
API_en_NET/PrimeraAPI/PrimeraAPI.DataAccess.Contracts/Models/: OfficeDto.cs  OrderDetailDto.cs  OrderDto.cs  PaginatedDto.cs  ProductDto.cs  ProductLineDto.cs  UserDto.cs
API_en_NET/PrimeraAPI/PrimeraAPI.DataAccess.Contracts/Repositories/: IOfficeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductLineRepository.cs  IProductRepository.cs  IUserRepository.cs
API_en_NET/PrimeraAPI/PrimeraAPI.DataAccess/Entities/: Customer.cs  Employee.cs  Office.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  Productline.cs  (+1 more)
componente-sass/: index.html
componente-sass/styles/css/: styles.css  styles.css.map
componente-sass/styles/sass/: styles.scss
to-do3.0/: index.html  package-lock.json  package.json
to-do3.0/src/: main.js
to-do3.0/src/components/: ToDoApp.js
(+35 files in other folders)
