<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeraAPI.Application.Contracts\PrimeraAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.CrossCutting\PrimeraAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\PrimeraAPI.DataAccess\PrimeraAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
