<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeraAPI.Application.Contracts\PrimeraAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.Application\PrimeraAPI.Application.csproj" />
    <ProjectReference Include="..\PrimeraAPI.CrossCutting.Contracts\PrimeraAPI.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.DataAccess.Contracts\PrimeraAPI.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.DataAccess\PrimeraAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
