<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeraAPI.Application.Contracts\PrimeraAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.BusinessModels\PrimeraAPI.BusinessModels.csproj" />
    <ProjectReference Include="..\PrimeraAPI.CrossCutting.Contracts\PrimeraAPI.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.DataAccess.Contracts\PrimeraAPI.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraAPI.DataAccess\PrimeraAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
